body {
    font-family: Helvetica, Arial, system-ui, sans-serif;
    margin:0;
 }
.el-input__inner {
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: solid 2px #234871;
    color: #234871;
    font-size: 36px;
    font-weight: 300;
    max-width: 500px;
    transition: border-bottom-color 0.3s ease-in-out;
}
.el-input__inner:focus {
    border-bottom-color: #69ffbd;
    box-shadow: 0;
    outline: 0; 
}
.el-input__inner::placeholder {
    color: rgba(27, 47, 90, 0.3);
    font-family: Helvetica, Arial, system-ui, sans-serif;
    font-weight: 100;
}
@media only screen and (max-width: 767px) {
    .el-input__inner {
        font-size: 30px;
    }
}
@media only screen and (max-width: 479px) {
    .el-input__inner {
        font-size: 26px;
    }
}

.el-button.el-button--primary {
    background: #1b2f5a;
    border-radius: 0;
    border: 0;
    color: #69ffbd;
    display: block;
    font-family: 'Montserrat', system-ui, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0 auto;
    padding: 15px;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.45s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.el-button.el-button--primary:hover {
    background: #1b2f5a;
    color: #69ffbd;
}
.el-button.el-button--primary:disabled {
    background: #a1a1a1;
    color: #fff;
}
.el-button.el-button--primary:focus {
    background: #69ffbd;
    color: #1b2f5a;
    outline: none;
}
